app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Offbott</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="header_o">
<div id="header_i">
<h1>offbot</h1>
</div>
</div>

<div id="container_o">
<div id="container_i">

<%= yield %>

<% if person_signed_in? %>
  <li>
  <%= link_to('Logout', destroy_person_session_path, :method => :delete) %>        
  </li>
<% else %>
  <li>
  <%= link_to('Login', new_person_session_path)  %>  
  </li>
<% end %>

</div>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
	%head
		%title Offbott
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	%body

		#header_o
			#header_i
				%h1 offbot
				#header_login
					- if person_signed_in?
						= link_to 'Logout', destroy_person_session_path, :method => :delete        
					- else
						= link_to 'Login', new_person_session_path 
		
		#container_o
			#container_i
		
				= yield
